<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabrielgarcia.popav3.BoggieFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style = "@style/linearLayoutStyle">
        <TextView

            style = "@style/textViewStyle.Title"
            android:text="@string/boggie"/>

        <TextView
            style="@style/textViewStyle.Content"
            android:text="(Cra 9 # 18n - 40 local 7 Hotel San Matin)"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boggie"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mapasicon"
            android:layout_gravity="center"
            android:id="@+id/bBoggie"/>


    </LinearLayout>

</FrameLayout>

<!---bvip-->
