<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gabrielgarcia.popav3.DannFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style = "@style/linearLayoutStyle">
        <TextView
            style = "@style/textViewStyle.Title"
            android:text="@string/hotel1"/>
        <TextView
            style = "@style/textViewStyle.Content"
            android:text="Dir: Cl. 4 #10-14 Tel:(2) 8242191"/>
        <ImageView
            style = "@style/imageViewStyle"
            android:src="@drawable/hotel1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mapasicon"
            android:layout_gravity="center"
            android:id="@+id/bDann"/>


    </LinearLayout>

</FrameLayout>



